{
  "name": "sergei",
  "version": "1.0.0",
  "description": "Project for Mobile Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piski/Piski.github.io.git"
  },
  "author": "Sergei Liski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Piski/Piski.github.io/issues"
  },
  "homepage": "https://github.com/Piski/Piski.github.io#readme"
}
